{
  "SourceSearchServiceName":  "search-service-ai-dev",
  "SourceIndexName": "index-docs-ai-score-dev-kajetan",
  "TargetSearchServiceName": "search-service-ai-dev",
  "TargetIndexName": "index-docs-ai-score-dev-kajetan-2",
  "BackupDirectory": "D:\\temp\\index_bak"
}
